kind: Secret
apiVersion: v1
metadata:
  name: argocd-vault-plugin-credentials
  namespace: argocd
type: Opaque
data:
  # AVP_ROLE_ID: MWE4NjQzZDEtZWZiMS1mMDU3LTIzZGItM2EyZWQxYTViM2MzCg==
  # AVP_SECRET_ID: NmQ4YTNiYTUtNWM2OC0xYWM4LWRlMjUtZjg3YTMxOTU4YWMxCg==
  # AVP_AUTH_TYPE: YXBwcm9sZQo=
  AUTH_TYPE: azhzCg== #k8s
  K8S_ROLE:  YXJnb2NkCg== #argocd
  AVP_TYPE: dmF1bHQK
  VAULT_ADDR: aHR0cDovLzE5Mi4xNjguNTYuNTA6MzAwMDEK

# AVP_ROLE_ID: '1a8643d1-efb1-f057-23db-3a2ed1a5b3c3'
# AVP_SECRET_ID: '6d8a3ba5-5c68-1ac8-de25-f87a31958ac1'
# VAULT_ADDR: "http://192.168.56.50:30001"
# AVP_TYPE: vault
# AVP_AUTH_TYPE: approle
