apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-px-etcd-0
spec:
  storageClassName: local-storage
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: "etcd-vol-0"      
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-px-etcd-1
spec:
  storageClassName: local-storage
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: "etcd-vol-1"            
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-px-etcd-2
spec:
  storageClassName: local-storage
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: "etcd-vol-2"